<!DOCTYPE html>
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<!-- font -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato|Roboto|Source+Sans+Pro" rel="stylesheet">
</head>
<style>

body {
    font-family: 'Source Sans Pro', sans-serif;
}

#chart {
    margin-top: 50px;
}

div {
	display: inline-block;
	width: 44%;
}

#chart > svg {
	display: inline-block;
	vertical-align: top;
}

.link {
  stroke: #aaa;
  stroke-width: 4;
  cursor: pointer;
}

.link:hover {
    -webkit-filter: drop-shadow(4px 4px 5px rgba(0,0,0,0.5));      
    filter: drop-shadow(4px 4px 5px rgba(0,0,0,0.5));  

}

.node text {
stroke:#333;
cursos:pointer;
}

.node circle{
stroke:#fff;
stroke-width:3px;
fill:#555;
}

path { 
  stroke: #9a9ae5;
	stroke-width: 2;
	fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

</style>
<body>
<header class="mdc-toolbar mdc-toolbar--fixed mdc-elevation--z12">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <span class="mdc-toolbar__title">IoT Supervision</span>
            </section>
            <section class="mdc-toolbar__section mdc-toolbar__section--align-end">
            </section>
        </div>
</header>
<div id="topo">
	<p>Click link to see network metrics. You can also play with the nodes</p>
</div>
<div id="chart"></div>
<script src="js/topo.js"></script>
<script src="js/data.js"></script>
</body>

